<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ApothecaryContainer" CdmEntityContainer="ApothecaryEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Apothecary.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставщики">
      <EntityTypeMapping TypeName="Apothecary.Поставщики">
        <MappingFragment StoreEntitySet="Поставщики">
          <ScalarProperty Name="Id_Поставщика" ColumnName="Id_Поставщика" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Город" ColumnName="Город" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Прибыль">
      <EntityTypeMapping TypeName="Apothecary.Прибыль">
        <MappingFragment StoreEntitySet="Прибыль">
          <ScalarProperty Name="Id_Прибыли" ColumnName="Id_Прибыли" />
          <ScalarProperty Name="Id_Товара" ColumnName="Id_Товара" />
          <ScalarProperty Name="Стоимость_Привезенных_Товаров" ColumnName="Стоимость_Привезенных_Товаров" />
          <ScalarProperty Name="Количество_Привезенных_Товаров" ColumnName="Количество_Привезенных_Товаров" />
          <ScalarProperty Name="Стоимость_Продажи_Товаров" ColumnName="Стоимость_Продажи_Товаров" />
          <ScalarProperty Name="Количество_Продажи_Товаров" ColumnName="Количество_Продажи_Товаров" />
          <ScalarProperty Name="Итого" ColumnName="Итого" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продажи">
      <EntityTypeMapping TypeName="Apothecary.Продажи">
        <MappingFragment StoreEntitySet="Продажи">
          <ScalarProperty Name="Id_продаж" ColumnName="Id_продаж" />
          <ScalarProperty Name="Дата_продажи" ColumnName="Дата_продажи" />
          <ScalarProperty Name="Id_товара" ColumnName="Id_товара" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Сумма_Продаж" ColumnName="Сумма_Продаж" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Расчет_с_поставщиками">
      <EntityTypeMapping TypeName="Apothecary.Расчет_с_поставщиками">
        <MappingFragment StoreEntitySet="Расчет_с_поставщиками">
          <ScalarProperty Name="Id_расчета" ColumnName="Id_расчета" />
          <ScalarProperty Name="Дата_поставки" ColumnName="Дата_поставки" />
          <ScalarProperty Name="Сумма_прибыли" ColumnName="Сумма_прибыли" />
          <ScalarProperty Name="Id_поставщика" ColumnName="Id_поставщика" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Списание">
      <EntityTypeMapping TypeName="Apothecary.Списание">
        <MappingFragment StoreEntitySet="Списание">
          <ScalarProperty Name="Id_списания" ColumnName="Id_списания" />
          <ScalarProperty Name="Дата_Списания" ColumnName="Дата_Списания" />
          <ScalarProperty Name="Id_Товара" ColumnName="Id_Товара" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Общая_сумма" ColumnName="Общая_сумма" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Список_Товаров">
      <EntityTypeMapping TypeName="Apothecary.Список_Товаров">
        <MappingFragment StoreEntitySet="Список_Товаров">
          <ScalarProperty Name="Id_Товара" ColumnName="Id_Товара" />
          <ScalarProperty Name="Название_Товара" ColumnName="Название_Товара" />
          <ScalarProperty Name="Группа" ColumnName="Группа" />
          <ScalarProperty Name="Дата_Изготовления" ColumnName="Дата_Изготовления" />
          <ScalarProperty Name="Дата_Окончания_Срока_Годности" ColumnName="Дата_Окончания_Срока_Годности" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="Дозировка" ColumnName="Дозировка" />
          <ScalarProperty Name="Id_поставщика" ColumnName="Id_поставщика" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>