<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apothecary" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Поставщики">
    <Key>
      <PropertyRef Name="Id_Поставщика" />
    </Key>
    <Property Name="Id_Поставщика" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ФИО" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Телефон" Type="Int32" Nullable="false" />
    <Property Name="Город" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Расчет_с_поставщиками" Relationship="Self.FK_Расчет_с_поставщиками_Поставщики" FromRole="Поставщики" ToRole="Расчет_с_поставщиками" />
    <NavigationProperty Name="Список_Товаров" Relationship="Self.FK_Список_Товаров_Поставщики" FromRole="Поставщики" ToRole="Список_Товаров" />
  </EntityType>
  <EntityType Name="Прибыль">
    <Key>
      <PropertyRef Name="Id_Прибыли" />
    </Key>
    <Property Name="Id_Прибыли" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Товара" Type="Int32" Nullable="false" />
    <Property Name="Стоимость_Привезенных_Товаров" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Количество_Привезенных_Товаров" Type="Int32" Nullable="false" />
    <Property Name="Стоимость_Продажи_Товаров" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Количество_Продажи_Товаров" Type="Int32" Nullable="false" />
    <Property Name="Итого" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Продажи">
    <Key>
      <PropertyRef Name="Id_продаж" />
    </Key>
    <Property Name="Id_продаж" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата_продажи" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_товара" Type="Int32" Nullable="false" />
    <Property Name="Стоимость" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <Property Name="Сумма_Продаж" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Список_Товаров" Relationship="Self.FK_Продажи_Список_Товаров" FromRole="Продажи" ToRole="Список_Товаров" />
  </EntityType>
  <EntityType Name="Расчет_с_поставщиками">
    <Key>
      <PropertyRef Name="Id_расчета" />
    </Key>
    <Property Name="Id_расчета" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата_поставки" Type="DateTime" Precision="0" />
    <Property Name="Сумма_прибыли" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Id_поставщика" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Поставщики" Relationship="Self.FK_Расчет_с_поставщиками_Поставщики" FromRole="Расчет_с_поставщиками" ToRole="Поставщики" />
  </EntityType>
  <EntityType Name="Списание">
    <Key>
      <PropertyRef Name="Id_списания" />
    </Key>
    <Property Name="Id_списания" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата_Списания" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_Товара" Type="Int32" Nullable="false" />
    <Property Name="Стоимость" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <Property Name="Общая_сумма" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Список_Товаров" Relationship="Self.FK_Списание_Список_Товаров" FromRole="Списание" ToRole="Список_Товаров" />
  </EntityType>
  <EntityType Name="Список_Товаров">
    <Key>
      <PropertyRef Name="Id_Товара" />
    </Key>
    <Property Name="Id_Товара" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_Товара" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Группа" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Дата_Изготовления" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Дата_Окончания_Срока_Годности" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Производитель" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Дозировка" Type="Int32" Nullable="false" />
    <Property Name="Id_поставщика" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Поставщики" Relationship="Self.FK_Список_Товаров_Поставщики" FromRole="Список_Товаров" ToRole="Поставщики" />
    <NavigationProperty Name="Продажи" Relationship="Self.FK_Продажи_Список_Товаров" FromRole="Список_Товаров" ToRole="Продажи" />
    <NavigationProperty Name="Списание" Relationship="Self.FK_Списание_Список_Товаров" FromRole="Список_Товаров" ToRole="Списание" />
  </EntityType>
  <Association Name="FK_Расчет_с_поставщиками_Поставщики">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="1" />
    <End Role="Расчет_с_поставщиками" Type="Self.Расчет_с_поставщиками" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="Id_Поставщика" />
      </Principal>
      <Dependent Role="Расчет_с_поставщиками">
        <PropertyRef Name="Id_поставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Список_Товаров_Поставщики">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="1" />
    <End Role="Список_Товаров" Type="Self.Список_Товаров" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="Id_Поставщика" />
      </Principal>
      <Dependent Role="Список_Товаров">
        <PropertyRef Name="Id_поставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продажи_Список_Товаров">
    <End Role="Список_Товаров" Type="Self.Список_Товаров" Multiplicity="1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Список_Товаров">
        <PropertyRef Name="Id_Товара" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="Id_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Списание_Список_Товаров">
    <End Role="Список_Товаров" Type="Self.Список_Товаров" Multiplicity="1" />
    <End Role="Списание" Type="Self.Списание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Список_Товаров">
        <PropertyRef Name="Id_Товара" />
      </Principal>
      <Dependent Role="Списание">
        <PropertyRef Name="Id_Товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApothecaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Поставщики" EntityType="Self.Поставщики" />
    <EntitySet Name="Прибыль" EntityType="Self.Прибыль" />
    <EntitySet Name="Продажи" EntityType="Self.Продажи" />
    <EntitySet Name="Расчет_с_поставщиками" EntityType="Self.Расчет_с_поставщиками" />
    <EntitySet Name="Списание" EntityType="Self.Списание" />
    <EntitySet Name="Список_Товаров" EntityType="Self.Список_Товаров" />
    <AssociationSet Name="FK_Расчет_с_поставщиками_Поставщики" Association="Self.FK_Расчет_с_поставщиками_Поставщики">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Расчет_с_поставщиками" EntitySet="Расчет_с_поставщиками" />
    </AssociationSet>
    <AssociationSet Name="FK_Список_Товаров_Поставщики" Association="Self.FK_Список_Товаров_Поставщики">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Список_Товаров" EntitySet="Список_Товаров" />
    </AssociationSet>
    <AssociationSet Name="FK_Продажи_Список_Товаров" Association="Self.FK_Продажи_Список_Товаров">
      <End Role="Список_Товаров" EntitySet="Список_Товаров" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK_Списание_Список_Товаров" Association="Self.FK_Списание_Список_Товаров">
      <End Role="Список_Товаров" EntitySet="Список_Товаров" />
      <End Role="Списание" EntitySet="Списание" />
    </AssociationSet>
  </EntityContainer>
</Schema>